body {
  position: relative;
}

.nav-container {
  background-color: #f3f6f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.nav-title {
  font-size: 80px;
  position: relative;
  z-index: 1;
}

.nav-container > button,
.ol-nav-container > button {
  color: #005dcc;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #4c4449;
  position: fixed;
  z-index: 999;
  right: 40px;
}

.nav-container > button:hover,
.ol-nav-container > button:hover {
  background-color: #005dcc;
  color: white;
}

main,
footer {
  line-height: 1.5;
  position: relative;
  width: 100%;
  top: 280px;
}

main {
  background-color: white;
}

.main-title {
  background-color: #f3f6f9;
  height: 280px;
  position: fixed;
  width: 100%;
  top: 0;
}

.wrap-content {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.title-text {
  font-size: 60px;
  font-weight: 600;
  padding-top: 160px;
}

.ab-title {
  font-size: 50px;
  padding-top: 80px;
}

.title-bold {
  font-weight: 900;
  font-size: 50px;
}

.ab-des {
  padding: 50px 0;
}

.ab-des > p:last-child {
  padding-top: 25px;
}

.ab-table {
  padding-bottom: 120px;
}

.table-list,
.table-set {
  display: flex;
}

.table-set {
  padding: 40px 0;
  border-top: 1px solid #ddd;
}

.table-slg {
  color: #626262;
  font-size: 40px;
  font-weight: 600;
  width: 20%;
}

.table-list {
  justify-content: space-around;
  width: 80%;
}

.table-list > div {
  width: 33.33%;
}

.about02-box {
  background-color: #f3f6f9;
}

.ab02-title {
  padding-top: 100px;
}

.ab02-subtitle {
  padding-top: 30px;
}

.ab02-des > P {
  padding-top: 15px;
}

.subtitle-bold {
  font-weight: 600;
  font-size: 20px;
}

.ab02-grid {
  display: flex;
  padding-bottom: 80px;
  padding-top: 40px;
}

.ab02-grid__item {
  width: 25%;
  padding-right: 15px;
}

.item-content {
  background-color: white;
  border-radius: 7px;
  padding: 24px 32px;
  font-size: 14px;
}

.item-content > i {
  font-size: 45px;
}

.item-title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 12px;
}

.item-slg {
  padding: 12px 0;
}

.item-list {
  list-style: "-";
  min-height: 100px;
}

.ab03-des > p {
  padding-top: 30px;
}

.ab03-img {
  margin-bottom: 60px;
  padding-top: 80px;
}

.img-wrap {
  overflow: hidden;
}

.img-trans {
  transition: transform 0.5s ease-out 0s;
  display: grid;
  grid-template-columns: repeat(4, minmax(100%, 1200px));
}

.img-container{
  width: 100%;
  height: 550px;
}

.img-container img {
  object-fit: cover;
  width: 100%;
  height: 550px;
}

.img-slide {
  display: flex;
  align-items: baseline;
}

.slide-arrow{
  width: 12%;
  display: flex;
  justify-content: center
}

.slide-section {
  width: 88%;
  height: 6px;
  border-radius: 3px;
  display: flex;
  margin-bottom: 120px;
  background-color: #e2e8f9;
}

.slide-arrow > button {
  background-color: white;
  border: none;
}

.slide-arrow > button:last-child {
  padding: 0 40px;
}

.slide-zone {
  width: 25%;
  background-color: #003dab;
  height: inherit;
  border-radius: inherit;
  transition: transform 0.5s ease-out 0s;
}

.none {
  display: none;
}

.hidden {
  overflow: hidden;
}

button {
  cursor: pointer;
}

footer {
  background-color: #222;
  border-bottom: 1px solid #3e3e3e;
  color: #ddd;
}

footer > .wrap-content {
  display: flex;
  justify-content: space-around;
  padding: 60px 0;
}

footer a:link,
footer a:visited {
  text-decoration: none;
  color: #ddd;
  font-size: 14px;
  font-weight: 600;
}

.contact-des {
  font-size: 14px;
}

.contact-des,
.follow-of {
  padding-top: 38px;
}

.contact-list {
  display: flex;
  padding-top: 25px;
}

.contact-list > li {
  border: 1px solid white;
  margin-right: 20px;
  padding: 5px 10px;
  border-radius: 7px;
}

.contact-list > li i {
  padding-left: 30px;
}

.follow-fl {
  margin-bottom: 10px;
}

.sns-list {
  display: flex;
}

.sns-list > li {
  width: 30px;
  height: 30px;
  background: white;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 12px;
}

address {
  padding: 20px 0;
  font-size: 14px;
}

#overlay-nav {
  background-color: #000000f2;
  position: fixed;
  width: 100%;
  height: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 0;
  z-index: 999;
}

.active {
  display: flex;
}

.ol-nav {
  position: absolute;
  top: 0;
  width: 100%;
}

.ol-nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
}

.ol-list {
  font-size: 60px;
  font-weight: 600;
}

.ol-list > li {
  padding: 12px 0;
}

.ol-list > li:hover > a {
  display: none;
}

.ol-list > li:nth-child(1):hover::before {
  content: "회사 소개";
}

.ol-list > li:nth-child(2):hover::before {
  content: "비대면 서비스";
}

.ol-list > li:nth-child(3):hover::before {
  content: "함께하는 고객";
}

.ol-list > li:nth-child(4):hover::before {
  content: "블로그";
}

.ol-list > li:nth-child(5):hover::before {
  content: "문의";
}

.ol-sns {
  font-size: 20px;
}

.ol-sns > .sns-list {
  justify-content: center;
}

/* 반응형*/
@media screen and (max-width: 1500px) {
  .ol-list{
    background-color: red;
  }
}
